<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.insilico.vissim.sbscl</groupId>
	<artifactId>org.insilico.vissim.sbscl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In project repository</name>
			<url>file:${project.basedir}/res/maven</url>
		</repository>
		<repository>
			<id>JSBML-SNAPSHOT</id>
			<name>The JSBML Snapshot repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>sems-maven-repository-releases</id>
			<name>SEMS Maven Repo</name>
			<url>http://mvn.sems.uni-rostock.de/releases/</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.simulator</groupId>
			<artifactId>sbscl</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/res/sbscl-1.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.sbml.jsbml</groupId>
			<artifactId>jsbml</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.jmathml</groupId>
			<artifactId>jmathml</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jlibsedml</groupId>
			<artifactId>jlibsedml</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>

		<!-- LP solvers -->
		<dependency>
			<groupId>scpsolver</groupId>
			<artifactId>SCPSolver</artifactId>
			<version>1.0v2</version>
		</dependency>
		<dependency>
			<groupId>scpsolver</groupId>
			<artifactId>GLPKSolverPack</artifactId>
			<version>4.35v2</version>
		</dependency>
		<dependency>
			<groupId>scpsolver</groupId>
			<artifactId>LPSOLVESolverPack</artifactId>
			<version>5.5.2.5</version>
		</dependency>
		<dependency>
			<groupId>kisao</groupId>
			<artifactId>libkisao</artifactId>
			<version>1.0.3.1-rc</version>
		</dependency>
		<dependency>
			<groupId>de.uni-rostock.sbi</groupId>
			<artifactId>CombineArchive</artifactId>
			<version>1.3.6</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>