Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sbscl
Bundle-SymbolicName: org.insilico.vissim.sbscl
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Draeger Lab
Automatic-Module-Name: org.insilico.vissim.sbscl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 javax.inject,
 org.eclipse.fx.ui.services,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime
Export-Package: org.insilico.vissim.sbscl.simulation,
 org.insilico.vissim.sbscl.utils
Import-Package: org.eclipse.fx.core
