Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sbscl
Bundle-SymbolicName: org.insilico.vissim.sbscl
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Draeger Lab
Automatic-Module-Name: org.insilico.vissim.sbscl
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 res/sbscl-1.5.jar
Require-Bundle: org.eclipse.core.resources,
 javax.inject,
 org.eclipse.fx.ui.services,
 org.eclipse.core.jobs,
 org.eclipse.core.runtime,
 org.jfree.jcommon;bundle-version="1.0.17",
 org.jfree.chart;bundle-version="1.0.14",
 org.sbml.jsbml.core;bundle-version="1.3.1",
 org.apache.commons.math3;bundle-version="3.4.1",
 org.apache.commons.math;bundle-version="2.1.0",
 org.junit;bundle-version="4.12.0",
 org.apache.commons.lang;bundle-version="2.6.0"
Export-Package: org.apache.commons.lang,
 org.insilico.vissim.sbscl.factory;uses:="org.simulator.math.odes,org.insilico.vissim.sbscl.simulation",
 org.insilico.vissim.sbscl.result,
 org.insilico.vissim.sbscl.simulation;uses:="org.eclipse.fx.core,org.insilico.vissim.sbscl.factory",
 org.insilico.vissim.sbscl.utils;
  uses:="org.simulator.plot,
   org.simulator.sedml,
   org.insilico.vissim.sbscl.simulation,
   org.jlibsedml"
Import-Package: org.eclipse.e4.core.di.annotations;version="1.6.0",
 org.eclipse.fx.core
Bundle-ActivationPolicy: lazy
