Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VisSim Core
Bundle-SymbolicName: org.insilico.vissim.core
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.fx.ui.services;bundle-version="3.0.0",
 org.eclipse.fx.code.editor;bundle-version="3.0.0",
 org.sbml.jsbml.core;bundle-version="1.3.1",
 org.eclipse.fx.code.editor.fx.e4;bundle-version="3.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.osgi.services,
 org.insilico.vissim.sbscl;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/services/org.insilico.vissim.core.services.provider.SBMLDocumentLoader.xml,
 OSGI-INF/services/org.insilico.vissim.core.services.provider.SBMLEditorProvider.xml
Export-Package: org.insilico.vissim.core,
 org.insilico.vissim.core.editor;uses:="org.insilico.vissim.sbscl.factory,org.eclipse.e4.ui.model.application,org.eclipse.e4.ui.workbench.modeling",
 org.insilico.vissim.core.services,
 org.insilico.vissim.core.services.provider;uses:="org.eclipse.e4.core.contexts,org.eclipse.fx.code.editor.fx.e4"
Import-Package: org.eclipse.e4.ui.workbench.modeling,
 org.insilico.ui.utils,
 org.insilico.vissim.sbscl.factory,
 org.insilico.vissim.sbscl.simulation,
 org.insilico.vissim.sbscl.utils
